<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card-container">
		<img src="https://img.freepik.com/premium-vector/box-chocolates-shape-heart-day-love-valentine-s-day-greeting-card-with-declaration-love-flat-vector-image-gray-background_422344-1457.jpg?w=740" width="280px" align-item="center" alt="images">
		<h1>Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p2>Description:Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p2>
		<button>Buy Now</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
